<view class="container">
	<view class="info">
		<image src="{{Imagesrc}}"></image>
		<text class="title">{{title}}</text>
	</view>
	<loading hidden="{{loadingHidden}}">
 加载中...
</loading>
	<view class="box" wx:if="{{loadingHidden}}">
		<view class="section" wx:for="{{list}}" wx:key="index">
			<navigator class="item" url="/pages/show/show?url={{item.link}}&title={{item.title}}" open-type="redirect">
				<view class="item-detail">
					<text class="ellipsis">{{index + 1}}、{{item.title}}</text>
					<text class="pv">{{item.pv}}</text>
				</view>
			</navigator>
		</view>
	</view>
	<text class="bottom" wx:if="{{loadingHidden}}">---我是有底线---</text>
	<alert 
	id="failAlert"
	title='出错了' 
	content='数据请求失败' 
	btn_no='取消' 
	btn_ok='确认'
	bind:error="_error"  
	bind:success="_success"
	></alert>
</view>